<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Add One blog</title>
<link href="/style/style.css" rel="stylesheet" type="text/css" />
<script src="script/blog.js" type="text/javascript"></script>
</head>
<body>
<div class="blogTop">
<span><a href="">Yongboy's Tiny blog</a></span>
<div>Just One Google App Engine Demo </div>
</div>
<div style="float:right;"><a href="/">Home</a></div>
<form action="/add" method="post" onSubmit="return checkForm();">
<div>Write one blog :</div>
			<div>Title:<br>

			<input type="text" id="title" name="title" width="300px" size="50">
			</div>
			<div>Content:<br>

			<textarea name="content" cols="50" rows="10" wrap="hard"></textarea><!--iframe
				ID="Editor" name="Editor" src="/editor/index.htm?ID=content"
				frameBorder="0" marginHeight="0" marginWidth="0" scrolling="No"
				style="height:320px;width:80%"></iframe-->
			</div>
			<div><br>
<input type="submit" value="Save">
			</div>	
			</form>
			<div align="center">
<br />
<hr class="footHr" />
Copyright By <a href="mailto:yongboy@gmail.com">Yongboy</a> !</div>
</body>
</html>