<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yongboy's Tiny blog</title>
<link href="/style/style.css" rel="stylesheet" type="text/css" />
<script src="/script/blog.js" type="text/javascript"></script>
</head>
<body> 

<div class="blogTop">
<span><a href="">Yongboy's Tiny blog</a></span>
<div>Just One Google App Engine Demo </div>
</div>

<div style="float:right;"><a href="/add" title="Write the blog">Write</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="/">Home</a></div>
    <table width="100%">
        <tr bgcolor="#EEFFEE">
          <td valign="top" width="80%">
            <a href='/blog/{{greeting.key}}'>{{greeting.title}}</a></td>
          <td align="right">                    
	                  <a href='/edit/{{greeting.key}}'>Edit</a>
	                  &nbsp;&nbsp;
	                  <a href="javascript:confirmDelete('/delete/{{greeting.key}}');">Delete</a>
          </td>
        </tr>
        <tr><td colspan="2">{{ greeting.content }}</td></tr>
        <tr>
          <td colspan="2" align="right">{{greeting.author.nickname}}@{{ greeting.date.year}}-{{ greeting.date.month}}-{{ greeting.date.day}} {{ greeting.date.hour}}:{{ greeting.date.minute}}</td>
        </tr>		
</table>
     <div class="fdiv">
		<div style="color:#777;float:left;"></div>		
	</div>

<div align="center">
<br />
<hr class="footHr" />
Copyright By <a href="mailto:yongboy@gmail.com">Yongboy</a> !</div>
</body>
</html>